# MarbleCollector

./: LICENSE  README.md  azure-pipelines.yml
.github/workflows/: azure-static-web-apps-orange-ocean-01c675603.yml  main_marblecollectorapi.yml
api/: MarbleCollectorApi.sln
api/MarbleCollectorApi/: Const.cs  MarbleCollectorApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  readme.md
api/MarbleCollectorApi/Config/: AuthenticationConfigSection.cs
api/MarbleCollectorApi/Controllers/: AssignmentsController.cs  AuthController.cs  ChoresController.cs  GrantsController.cs  RewardsController.cs  UsersController.cs  WeatherForecastController.cs
api/MarbleCollectorApi/Data/: MarbleCollectorDbContext.cs  MarbleCollector_Database.cd  README.md
api/MarbleCollectorApi/Data/Dtos/: Assignment.cs  AssignmentWithChore.cs  Grant.cs  GrantWithReward.cs
api/MarbleCollectorApi/Data/Init/: DefaultAssignments.cs  DefaultChores.cs  DefaultFamily.cs  DefaultGrants.cs  DefaultRewards.cs  IDataSeeder.cs
api/MarbleCollectorApi/Data/Mapping/: ViewModelMappingExtensions.cs
api/MarbleCollectorApi/Data/Migrations/: 20210211154704_InitialCreate.Designer.cs  20210211154704_InitialCreate.cs  20210225122122_addusers.Designer.cs  20210225122122_addusers.cs  20210304175904_DatamodelInitial.Designer.cs  20210304175904_DatamodelInitial.cs  20210315205005_UniqueIndexForAssignment.Designer.cs  20210315205005_UniqueIndexForAssignment.cs  20210318060640_UniqueIndexForGrants.Designer.cs  20210318060640_UniqueIndexForGrants.cs  MarbleCollectorContextModelSnapshot.cs
api/MarbleCollectorApi/Data/Models/: Assignment.cs  AssignmentState.cs  Chore.cs  EntityBase.cs  Grant.cs  GrantState.cs  Reward.cs  User.cs
api/MarbleCollectorApi/Data/Models/Config/: AssignementEntityTypeConfiguration.cs  AssignmentEntityTypeConfiguration.cs  BaseEntityTypeConfiguration.cs  ChoreEntityTypeConfiguration.cs  GrantEntityTypeConfiguration.cs  RewardEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
api/MarbleCollectorApi/Data/Models/Core/: BaseEntity.cs  IBaseEntity.cs
api/MarbleCollectorApi/Data/Repository/: AssignmentRepository.cs  ChoreRepository.cs  GrantRepository.cs  IAssignmentRepository.cs  IChoreRepository.cs  IGrantRepository.cs  IRewardRepository.cs  IUserRepository.cs  RewardRepository.cs  UserRepository.cs
api/MarbleCollectorApi/Data/Repository/Core/: BaseEntityRepository.cs  IBaseEntityRepository.cs
api/MarbleCollectorApi/Hubs/: ChildNotification.cs  ChildNotificationHub.cs  ChildrenNotificationHub.cs  HubExtensions.cs  ParentNotification.cs  ParentNotificationHub.cs
api/MarbleCollectorApi/Properties/: launchSettings.json
api/MarbleCollectorApi/Properties/PublishProfiles/: marblecollector-api - Web Deploy.pubxml
api/MarbleCollectorApi/Properties/ServiceDependencies/marblecollector-api - Web Deploy/: profile.arm.json
api/MarbleCollectorApi/Services/: AuthService.cs  IAuthService.cs  IUserScoreService.cs  UserScoreService.cs
api/MarbleCollectorApi/Services/Background/: HubHeartbeatService.cs
api/MarbleCollectorApi/ViewModels/: Assignment.cs  AssignmentState.cs  AssignmentWithChore.cs  Chore.cs  ChoreWithAssignments.cs  Grant.cs  GrantState.cs  GrantWithReward.cs  Reward.cs  RewardWithGrants.cs  User.cs  UserProfile.cs  UserScore.cs
api/MarbleCollectorApi/ViewModels/Auth/: AuthResponse.cs  LoginRequest.cs
api/MarbleCollectorApi/ViewModels/ts/: Assignment.ts  AssignmentWithChore.ts  AuthResponse.ts  Chore.ts  ChoreWithAssignments.ts  Grant.ts  GrantWithReward.ts  Reward.ts  RewardWithGrants.ts  TypewriterTemplate.tst  User.ts  UserProfile.ts  UserScore.ts
client/: .env  .env.development  .eslintcache  README.md  package-lock.json  package.json
client/public/: index.html  manifest.json
client/src/: App.tsx  AppState.tsx  AppStatePersistence.tsx  Snackbar.tsx
client/src/api/: BackendAccess.tsx  ErrorData.tsx  LoadingData.tsx  Queries.tsx
client/src/auth/: AuthController.tsx  ProtectedArea.tsx  ProtectedRoute.tsx  ProtectedRouteForRole.tsx  ProtectedRoutesController.tsx  UserRoles.tsx
client/src/child/: BackendAccess.tsx  ChildBackendAccess.tsx  ChildChoreItem.tsx  ChildChoreList.tsx  ChildScreen.tsx  ChoresFigures.tsx  FigureItem.tsx  FiguresOverview.tsx  ListItemComponent copy.tsx  ListItemComponent.tsx  MarbleBalance.tsx  RewardsFigures.tsx
client/src/helper/: DateHelper.ts
client/src/home/: HomeScreen.tsx  HomeScreenFooter.tsx  HomeScreenPoC.tsx  HomeScreenPromotionCard.tsx  HomeScreenPromotions.tsx  YoutubeEmbed.tsx
client/src/login/: Copyright.tsx  LoginScreen.tsx
client/src/model/: AssignmentState.ts  Child.ts  Chore.ts  ChoreAssignment.ts  ChoreValidation.ts  Grant.ts  GrantState.ts  RewardValidation.ts  RewardWithGrants.ts  User.ts  UserProfile.ts
client/src/notifications/: HubConnectionHandler.tsx  Notification.ts  NotificationApprovalButton.tsx  NotificationApprovalDialog.tsx  NotificationHooks.ts  NotificationNames.ts  NotificationState.ts  NotificationSubscriber.ts  NotificationSubscriberHandler.tsx
client/src/parent/: AddButtonWithLabel.tsx  AddChildMenu.tsx  AddChoreDialog.tsx  AddOptionsExpandCardActions.tsx  AddRewardDialog.tsx  AssignmentList.tsx  AssignmentListItem.tsx  AssignmentTableRow.tsx  BackendAccess.ts  BiAvatarCardHeader.tsx  ChoreAssignment.tsx  ChoreCard.tsx  ChoreDetails.tsx  ChoreList.tsx  ChoreTable.tsx  ChoreTableRow.tsx  CollapsibleCardContent.tsx  (+12 more)
doc/: Enitätenmodell.drawio  RoutingAreas.drawio
samples/recoil-app/: package-lock.json  package.json
(+123 files in other folders)
