<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MarbleCollectorApi.Data.Models.Assignment" HideInheritanceLine="true">
    <Position X="5.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAABAAAAAAAAAAAAAAAAAAgAAAAAAQAAAAAABAAAAAA=</HashCode>
      <FileName>Data\Models\Assignment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
      <Property Name="Chore" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MarbleCollectorApi.Data.Models.Chore" HideInheritanceLine="true">
    <Position X="8.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgACAAAAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Data\Models\Chore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarbleCollectorApi.Data.Models.Grant" HideInheritanceLine="true">
    <Position X="5.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAgACAAAAAAAAAAABAAAAQA=</HashCode>
      <FileName>Data\Models\Grant.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
      <Property Name="Reward" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MarbleCollectorApi.Data.Models.Reward" HideInheritanceLine="true">
    <Position X="8.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Data\Models\Reward.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarbleCollectorApi.Data.Models.User" HideInheritanceLine="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACgAQAAAEQQAAAAAAAAAAAACAAAAAAAABAA=</HashCode>
      <FileName>Data\Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarbleCollectorApi.Data.Models.Core.BaseEntity">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCAAAAAAAAAAAgBAAAAAAAAAAAIQAAAAAAAAAAAE=</HashCode>
      <FileName>Data\Models\Core\BaseEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="MarbleCollectorApi.Data.Models.AssignmentState">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAIAAAAAAAgACAQAAAAAgA=</HashCode>
      <FileName>Data\Models\AssignmentState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MarbleCollectorApi.Data.Models.GrantState">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgQAAAAAAAAAAAAAAIAAAAAAAAAIAAAAAAAgA=</HashCode>
      <FileName>Data\Models\GrantState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>