<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.3" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.4" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="ViewModels\ts\Assignment.ts">
	    <CustomToolNamespace>ViewModels\Assignment.cs</CustomToolNamespace>
	  </None>
	  <None Update="ViewModels\ts\AssignmentWithChore.ts">
	    <CustomToolNamespace>ViewModels\AssignmentWithChore.cs</CustomToolNamespace>
	  </None>
	  <None Update="ViewModels\ts\AuthResponse.ts">
	    <CustomToolNamespace>ViewModels\Auth\AuthResponse.cs</CustomToolNamespace>
	  </None>
	  <None Update="ViewModels\ts\Chore.ts">
	    <CustomToolNamespace>ViewModels\Chore.cs</CustomToolNamespace>
	  </None>
	  <None Update="ViewModels\ts\ChoreWithAssignments.ts">
	    <CustomToolNamespace>ViewModels\ChoreWithAssignments.cs</CustomToolNamespace>
	  </None>
	  <None Update="ViewModels\ts\Grant.ts">
	    <CustomToolNamespace>ViewModels\Grant.cs</CustomToolNamespace>
	  </None>
	  <None Update="ViewModels\ts\GrantWithReward.ts">
	    <CustomToolNamespace>ViewModels\GrantWithReward.cs</CustomToolNamespace>
	  </None>
	  <None Update="ViewModels\ts\LoginRequest.ts">
	    <CustomToolNamespace>ViewModels\Auth\LoginRequest.cs</CustomToolNamespace>
	  </None>
	  <None Update="ViewModels\ts\Reward.ts">
	    <CustomToolNamespace>ViewModels\Reward.cs</CustomToolNamespace>
	  </None>
	  <None Update="ViewModels\ts\RewardWithGrants.ts">
	    <CustomToolNamespace>ViewModels\RewardWithGrants.cs</CustomToolNamespace>
	  </None>
	  <None Update="ViewModels\ts\User.ts">
	    <CustomToolNamespace>ViewModels\User.cs</CustomToolNamespace>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Data\Mapping\" />
	</ItemGroup>


</Project>
